PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_MORALIS_KEY=TeWsY27MOYQzySE
REACT_APP_MORALIS_SECRET=5Y5Ta6agAymvzK2
REACT_APP_MORALIS_APP_ID=L8ANmRtDVjf6FY5IyS2dNIlIuRdFPm4eT2oIg2v6
REACT_APP_MORALIS_URL=https://v1uel62z0qdg.moralis.io:2053/server
REACT_APP_CONTRACT="0x7c4adafbf53436bbf41c70a28b0b5800abc6597f"
